[ComponentManager]
Component.1=CmpTargetVisuStub
Component.2=SysSafetyProxyStarter
Component.3=CmpBlkDrvShm
;Component.4=CmpSafetyIORouter    ; not existing anymore
;Component.2=CmpCryptMD5
;Component.3=CmpUserDB
;Component.4=CmpUserMgr
;Component.5=CmpPUSBCanDrv
;Component.6=CmpHilscherCIFX
;Component.7=CmpBlkDrvCanServer

[CmpBlkDrvShm]
BaseName=SafetyProxyShm

[CmpSettings]
;SplitDatabases=0

[CmpRouter]
0.MainNet=ether x
0.NumSubnets=1
0.Subnet.0.Interface=SafetyProxyShm

[CmpBlkDrvCom]
;Example for a configuration of this block driver:
;Com.0.Port=1
;Com.0.Name=MyCom
;Com.0.Baudrate=115200

[CmpBlkDrvCanServer]
;Example for a configuration of this block driver:
;Interface name is always Canbus0.
;Example: Use in the CmpRouter section following entry '0.MainNet=Canbus0'
;0.Baudrate=1000    ; Canbus Baudrate
;0.NetId=0  		; Canbus Network ID
;0.NodeId=10 		; NodeId of SDOServer

[CmpCAASdoServer]
;MaxSegmentsPerCycle=0 ; for block upload: maximum of sent segments per cycle; 0 means infinity

[CmpCAASdoClient]
;MaxSegmentsPerCycle=0 ; for block download: maximum of sent segments per cycle; 0 means infinity

[CmpRetain]
;Retain.SRAM.Size=0x200200
;Retain.SRAM.Address=0xFA3C5776
;SimulateSRAM=1


[CmpApp]
;Bootproject.CreateOnDownload=0
;Bootproject.StoreOnlyOnDownload=0
;Bootproject.InvalidateByRename=1
;Bootproject.InvalidateBySetting=1
;Bootproject.InvalidateNever=0
;PersistentForce=0
;RetainType.Applications=InSRAM
;RetainType.Applications=OnPowerfail
;RetainType.Applications=None


[CmpSchedule]
;EnableLogger=1
;Timeslicing.Mode=Internal
;Timeslicing.PlcSlicePercent=80
;Timeslicing.PlcSliceUs=4000
;Timeslicing.StartOnProcessorLoad=1
;SchedulerPriority=5
;SchedulerInterval=1000
ProcessorLoad.Maximum=80


[SysFile]
;FilePath.1=./Boot, *.app, *.ap_, *.err, *.crc, *.ret, *.csv, *.frc

[SysProcess]
;BasePriority=Realtime

[CmpLog]
;Logger.0.Name=StdLogger
;Logger.0.Enable=1
;Logger.0.MaxEntries=1000
;Logger.0.MaxFileSize=5000
;Logger.0.MaxFiles=3
;Logger.0.Backend.0.ClassId=0x0000010B
;Logger.0.Backend.1.ClassId=0x00000104
;Logger.1.Name=CommLog
;Logger.1.Enable=1

[IoDrvHilscher]
;IsaScanStartAddress=0xA0000
;IsaLookupSize=0x50000
;DisableIsaScan=1
;DisablePciScan=1
;VendorName=Hilscher GmbH
;DeviceName=CIF50-PB
;ModuleType=0x20	;This is a profibus master
;DeviceInfo=0x3236	;This is a CIF50-PB card
;Instance.0.VendorName=Hilscher GmbH
;Instance.0.DeviceName=CIF50-PB
;Instance.0.ModuleType=0x20	;This is a profibus master
;Instance.0.DeviceInfo=0x3236	;This is a CIF50-PB card
;Device.0.Address=0x12345678
;Device.0.Size=8192
;Pci.VendorId=0x10B5
;Pci.DeviceId=0x9050
;Pci.SubVendorId=0x10B5
;Pci.SubSystemId=0x1080

;[CmpDevice]
;TargetVersionMask=0xFFFFFFFF

[SysTarget]
;NodeName="COMPUTERNAME - WinControl V3.4.x.x with Safety-Option"
;Router2.NodeName="COMPUTERNAME - SafetyModule for WinControl"

[SysTask]
;OSPriority.System.Base=0
;OSPriority.System.End=31
;OSPriority.Realtime.Base=32
;OSPriority.Realtime.End=63
;OSPriority.High.Base=64
;OSPriority.High.End=95
;OSPriority.AboveNormal.Base=96
;OSPriority.AboveNormal.End=127
;OSPriority.Normal.Base=128
;OSPriority.Normal.End=159
;OSPriority.BelowNormal.Base=160
;OSPriority.BelowNormal.End=191
;OSPriority.Low.Base=192
;OSPriority.Low.End=223
;OSPriority.Lowest.Base=224
;OSPriority.Lowest.End=255

[CmpHilscherCIFX]
;TraceLevel=0xffffffff
;Device.0.BootloaderFilePath=NXCIF50-RTE.bin	
;Device.0.Channel.0.FirmwareFile=cifxcom.nxf
;Device.1.BootloaderFilePath=NXCIF50-RTE.bin	
;Device.1.Channel.0.FirmwareFile=cifxpnm.nxf
;Device.2.BootloaderFilePath=NXCIF50-RTE.bin	
;Device.2.Channel.0.FirmwareFile=cifxdpm.nxf
