[ComponentManager]
;Component.1=TBD

[CmpSettings]
FileReference.0=SysFileMap.cfg, SysFileMap

[CmpRouter]
0.MainNet=ether 0


[CmpLog]
Logger.0.Name=StdLogger
Logger.0.Enable=1
Logger.0.MaxFileSize=5000
Logger.0.MaxFiles=3
;File back end
Logger.0.Backend.0.ClassId=0x00000104
;Console back end disabled because it slows down everything
;Logger.0.Backend.1.ClassId=0x0000010B
Logger.0.Filter=31
; on some old CE ARM devices (version 5 or older), the flag 0x2000 (RTS timestamp) leads to crashes in vsnprint at startup
; if you see a crash of the comm cycle hook at startup, but the runtime system still executes, then uncomment the following line
; default here would be 0x2304
;Logger.0.Type=0x304

[CmpSchedule]
ProcessorLoad.Maximum=0

[SysTime]
WinCE.GetMsTimeFromSchedulerTicks=0

[SysTimer]
WinCE.Priority=20
WinCE.TimerSource=ThreadWaitTillTick

[CmpTargetVisu]
remWindowPositionX=0
remWindowPositionY=20
remWindowSizeWidth=240
remWindowSizeHeight=300


[CmpApp]
Bootproject.CreateOnDownload=1
;RetainType.Applications=InSRAM
RetainType.Applications=None

[SysTask]
remOSPriority.Realtime.Base=100
remOSPriority.Realtime.End=131

[CmpRetain]
;Retain.SRAM.Size=458752
;Retain.SRAM.Address=0xf0010000

[SysShm]
WinCE.MapPhysical=1
WinCE.DividePhysicalAddressBy=256

[SysMem]
;WinCE.RetainAddress=0xaa010000

[SysFile]
PlcLogicPrefix=1
; TODO adapt this path according to your flash disk
;FilePath.1=\Storage\plc3, *.app, *.ap_, *.frc, *.csv, *.err, *.crc,*.dat, *.ret


