[CmpVisuHandlerRemote]
Communication.TcpAddressDest=192.168.101.165
Communication.TcpAddressDestPort=-1

;Communication.AddressDest=
;Communication.PlcNameDest=N01H0001

VisuClient.VisuAppName=Application
VisuClient.StartVisu=Visualization

;VisuClient.BestFit=1
;Credentials.UserName=
;Credentials.Password=
;VisuClient.AntiAliasing=

[SysFile]
FilePath.1=\FlashDrive\RemoteVisu
;WinCE.VisuFilePath=\FlashDrive\RemoteVisu

[CmpBitmapPool]
;BitMapPath=\Hard Disk\Project\visu
