[ComponentManager]
;--> Additional components for Can communication
;Component.1=CmpBlkDrvCANClient
;Component.2=CmpCAASdoClient
;Component.3=CmpCAACanL2
;Component.4=CmpSocketCanDrv
;--> Additional components for serial communication
;Component.5=CmpBlkDrvCom


[CmpSocketCanDrv]
ScriptPath=/opt/codesysedge/scripts/
ScriptName=rts_set_baud.sh

[CmpLog]
Logger.0.Name=/tmp/codesysedge.log
Logger.0.Filter=0x0000000F
Logger.0.Enable=1
Logger.0.MaxEntries=1000
Logger.0.MaxFileSize=1000000
Logger.0.MaxFiles=1
Logger.0.Backend.0.ClassId=0x00000104 ;writes logger messages in a file
Logger.0.Type=0x314 ;Set the timestamp to RTC

[SysMem]
Linux.Memlock=0

[SysCom]
;Linux.Devicefile=/dev/ttyS

[SysExcept]
EnableFirstLevelHandling=0

[CmpBlkDrvTcp]
ListenPort=11743

[CmpBlkDrvUdp]
DefaultPortIndex=3

[CmpBlkDrvCom]
;Example for a configuration of this block driver:
;EnableAutoAddressing=1 should be set to activate the
;Mainnet-Mainnet-Communication on serial line.
;Com.0.Port=1
;Com.0.Name=MyCom
;Com.0.Baudrate=115200
;Com.0.EnableAutoAddressing=1 

[CmpBlkDrvCanClient]
;CycleTimeMs=1
;NumChannels=1		   ; Number of block driver instances
;0.Name=BlkDrvCanClient
;0.NetId=0		   	   ; CANbus Network Id (0..n)
;0.Baudrate=1000   	   ; CANbus Baudrate in kbit/s
;0.NodeId=1		   	   ; unique NodeId
;0.BlockTransfer=1 	   ; Use block transfer for more performance

[CmpCAASdoClient]
;MaxSegmentsPerCycle=0 ; for block download: maximum of sent segments per cycle; 0 means infinity